<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<meta name="p:domain_verify" content="7231d800a564c440a4d87fac03552d28"/>
    
	<meta charset='utf-8'/><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=u(e),f=c.length,s=i(a,o,r),p=0;f>p;p++)c[p].apply(s,n);return s}function a(t,e){f[t]=u(t).concat(e)}function u(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:u,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){l.proto="https"===p.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=l.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),u=window,c=u.document,f="addEventListener",s="attachEvent",p=(""+location).split("?")[0],l=e.exports={offset:i(),origin:p,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),u[f]("load",n,!1)):(c[s]("onreadystatechange",r),u[s]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}]},{},["G9z0Bl"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationTime":40,"agent":"js-agent.newrelic.com/nr-476.min.js","applicationID":"4809219","licenseKey":"856bfd4b86","queueTime":2,"beacon":"beacon-5.newrelic.com","transactionName":"YVVXMUZQV0AAUkNaW1gfcxBaUk1aDl8YUkRGHkUEU1QDQwBWUg==","errorBeacon":"bam.nr-data.net"}</script>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

	<title>Satyajeet Vishwakarma</title>
	
	<style type="text/css">figure {margin: 0;}</style>
<link rel='stylesheet' href='/static/css/page.css'/>
	<link rel='stylesheet' href='/static/css/icomoon/style.css'/>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-37604830-7', 'auto');
	  ga('send', 'pageview');

	</script>
	
	 <style> #__container1 {
	display: table;
	max-width: 800px;
	margin: auto !important;


}

#__container2 {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding: 20px;
}
html, body, #__theme_root, #__container1 {
	width: 100%;
	height: 100%;
	margin: 0px;
}
img {
	max-width: 100%;
	height: auto;
}
body {
	line-height: 1.4;
	color: #111;
	font-family: sans-serif;
}
a {
	color: #e22;
}
body { background-image:url('http://i.imgur.com/l96EXHD.jpg?1?1256'); bgcolor="#333333", background-repeat:no-repeat; }
 </style> 
	<style>img {
    max-height: 300px;


}
html, body {
    overflow-x: hidden;
    background-color: #00000;

}
a {
    color: black;
}
h1 {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 1.7em;
    padding: 0.15em;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0.15em -500px;
}

#container {
    /*font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;*/
    font-family: "Hammersmith One";
    font-size: 2.4em;
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
}

#top {
    text-align: right;
    margin-right: -100px;
}
#bottom {
    text-align: left;
    margin-left: -100px;
}
#bottom img {
    max-height: 1em;
}
#bottom * {
    vertical-align: top;
}
#container a {
    text-decoration: none;
}

//*.product-hunt {
    color: #fdd60b;
    font-weight: bold;
    padding: 1.5px 7.2px;
    font-family: "Helvetica", sans-serif;
    background-color: black;
    border-radius: 100%;*///
}

.fa fa-instagram {
    <a href="http://www.instagram.com/Satyajeet">id="instagram"><img src="http://megaicons.net/static/img/icons_sizes/8/178/32/social-networks-instagram-icon.png"></a>
}

.g+ {
    <a href="g+"><img src="http://www.icon2s.com/img32/32x32-black-white-android-google-plus.png" alt="g+">
    </a>
    
<html>
<head>
<meta name="google-site-verification" content="Voq9THCf0AhBUiNWbt7bIJQFbU9TCgccH3N7Sax786Q" />
<title> My title </title>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=s18v" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=a4169182721d644dacd145af89115b95"></script>

<meta http-equiv="x-dns-prefetch-control" content="off"/>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="s18v" /><meta property="og:url" content="http://s18v.tumblr.com/?og=1" /><meta property="og:description" content="Satyajeet Vishwakarma" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=s18v" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=s18v" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="s18v" /><meta name="twitter:description" content="Satyajeet Vishwakarma" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=s18v&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=s18v&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=s18v&amp;referrer=twitter-cards" />

</head> 
<body>
page contents
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f65f173ecd0610e1ad2f9930f8476598#" + 
                              "http://s18v.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1433175165&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvczE4di50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=KEOFNNDNIG&K=d7b2c977becec6bc7bc5c2064d937b0d12df5f3a2de5c8ccf7b4829cb6005dd5&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1433175165&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvczE4di50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=KEOFNNDNIG&K=ff96398b5c2f90c8a340c6ea19fe0505572be6064a1d95b04a44fff676b51b59&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=52f4655fc08c33e92bbf84738fc9cc2c';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script>
                    (function() {
                        var s = document.createElement('script');
                        var el = document.getElementsByTagName('script')[0];
                        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                        s.onload = function(){
                            var YAHOO = window.YAHOO;
                            if (YAHOO) {
                                var keys = {
                                    pd:'/',
                                    _li:0,
                                    b_id:215844143,
                                    i_rad:0,
                                    i_strm:0,
                                    test_id: 'OLD' // version bucket

                                };
                                var conf = {
                                                                        spaceid:1197716038,
                                    client_only:1,
                                    yql_enabled:false,
                                    keys:keys,
                                    nol:1
                                };
                                YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                            }
                        };
                        el.parentNode.insertBefore(s, el);
                    })();
                </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=52f4655fc08c33e92bbf84738fc9cc2c';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=632df187c45692a395b9bdb9757ebc88#src=http%3A%2F%2Fs18v.tumblr.com%2F&amp;lang=en_US&amp;name=s18v&amp;brag=false&amp;avatar=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fdefault_avatar%2Fpyramid_closed_64.png&amp;title=s18v&amp;url=http%3A%2F%2Fs18v.tumblr.com%2F&amp;page_slide=slide"></iframe>
<div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=6a33f3ee06c07178c64ed6fe0be16514#src=http%3A%2F%2Fs18v.tumblr.com%2F&amp;lang=en_US&amp;name=s18v&amp;brag=false&amp;avatar=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fdefault_avatar%2Fpyramid_closed_64.png&amp;title=s18v&amp;url=http%3A%2F%2Fs18v.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=db9596e1abe1723e9ab84faf3f91929b");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>



#top, #bottom {
     -webkit-animation-duration: 0.8s;
     -webkit-animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
         animation-duration: 0.8s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}


@-webkit-keyframes fly-from-left {
    0% {
        -webkit-transform: translate(-200%);
    }
    25% {
       -webkit-transform: translate(-200%);

    }
    100% {
        -webkit-transform: translate(0);
    }
}

@-webkit-keyframes fly-from-right {
    0% {
        -webkit-transform: translate(200%);
    }
    25% {
       -webkit-transform: translate(200%);

    }
    100% {
        -webkit-transform: translate(0);
    }
}

@keyframes fly-from-left {
    0% {
        transform: translate(-200%);
    }
    25% {
       transform: translate(-200%);

    }
    100% {
        transform: translate(0);
    }
}

@keyframes fly-from-right {
    0% {
        transform: translate(200%);
    }
    25% {
       transform: translate(200%);

    }
    100% {
        transform: translate(0);
    }
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58255877-2', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body class='__config_custom_domain __config_not_theme_page'>
	
		<div id='__edit'>
			<div id='__callout'>
				  　 <a class="fa fa-twitte" href="https://www.google.com/?gfe_rd=cr&ei=lNCrVJCdKKfV8get9oGICw&gws_rd=cr&fg=1#safe=off&q=Satyajeet+Vishwakarma&pws=0">π</a>
			</div>
			<div id='__gear' class='icon-cog'></div>
		</div>

	
	
	<div id='__theme_root'>
		<div id="__container1" class="__edit_root">
<div id="__container2">
<p>
<div id="__content"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Hammersmith+One" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
<div id="container">


<div id="top">
				find me on
				<a class="fa fa-github" href="http://github.com/iamDeveloper">
</a>
<a class="fa fa-twitter" href="http://twitter.com/iamDeveloper"></a>
<a class="fa fa-facebook" href="http://facebook.com/satyajeet2311"></a>
<a class="fa fa-instagram" href="http://www.instagram.com/Satyajeet23"></a>
<a class="fa fa-linkedin" href="http://in.linkedin.com/in/satyajeetvishwakarma"></a>
<a class="g+" href="http://google.com/+SatyamVishwakarma23">g+</a>
<a class="fa fa-envelope" href="mailto:isatyajeet@icloud.com.com"></a>

</div>
<h1>
<span id="name">Satyajeet Vishwakarma </span>
</h1>


</div>


<script src="//cdn.jsdelivr.net/clippy.js/1.0/clippy.min.css"></script>
</div>
</p><p>
</p></div>
</div>

	</div>
	
	<style>
@media screen and (max-width: 500px) {
	.__hint {
		display: none;
		top: 100% !important; /* never show on mobile */
	}
}
.__hint {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 10px;
	padding-right: 60px;
	background-color: #111;
	color: white;
	font-family: sans-serif;
	font-size: small;
}
.__hint span {
	vertical-align: middle;
}
.__hint .addthis_sharing_toolbox {
	display: inline-block;
	position: relative;
}
.__hint:after {
	content: "×";
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	padding: 10px;
	width: 50px;
	font-weight: bold;
	text-align: center;
	font-size: large;
}
.__hint:after:hover {
	background-color: #333;
}
</style>





<script>
$(".__hint").click(function(e) {
	if ($(e.target).hasClass('__hint')) {
		$(e.target).hide();
	}
});
</script>
	
	
	
	
		<script>
		$("#__edit").click(function() {
			window.location = "?edit";
		});
		</script>
	
		
		<script src='/__meta/servejs/'></script>
	
</body>
</html>
